body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ecf0f1;
    height: 100vh;
    display: flex;
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.sidebar {
    height: 100vh; 
    overflow-y: auto; 
    background-color: #2c3e50;
    color: white;
    padding: 10px;
  }
  
  .sidebar .logo {
    padding: 20px 0;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    padding: 8px;
    display: block;
  }
  
  .nav-link:hover {
    background-color: #34495e;
    border-radius: 4px;
  }
  
  .nav-item.active > .nav-link {
    background-color: #2980b9;
    font-weight: bold;
    border-radius: 4px;
  }
  
  .sub-menu {
    display: none;
    padding-left: 20px;
  }
  
  .nav-item.active > .sub-menu {
    display: block;
  }
  
  .sub-menu li {
    margin: 5px 0;
  }
  
  
.sub-menu a {
    color: #bdc3c7;
    text-decoration: none;
  }
  
  .sub-menu a:hover {
    color: white;
  }


.content {
    margin-left: 200px;
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar a.active {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
}

.collapse {
    display: none; 
}


.container-modules {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  gap: 20px;
}

.module-card {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2980b9;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: transform 0.2s, background-color 0.2s;
}

.module-card:hover {
  transform: scale(1.05);
  background-color: #3498db;
}